name: 9 - Branch Based Workflow Execution - Develop

on:
  push:
    branches:
      - develop

jobs:
  develop-job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Develop Branch
        run: echo "This workflow runs on the develop branch."
