name: 5 - Nesting Reusable Workflows - Called Workflow 3

on:
  workflow_call:

jobs:
  echo-from-called-3:
    runs-on: ubuntu-latest
    steps:
      - name: Echo from Called Workflow 3
        run: echo "This is Called Workflow 3."
