name: 8 - Sequential Workflows - Success

on:
  workflow_dispatch:

jobs:
  success-job:
    runs-on: ubuntu-latest
    steps:
      - name: Success Job
        run: |
          echo "This workflow will succeed"
          exit 0
